# TransportAppTraining

./: AnzahlInventaritems.json  pom.xml
src/main/: .LCKInventory.java~
src/main/java/com/bezkoder/spring/oracle/controller/: InventoryController.java
src/main/java/com/bezkoder/spring/oracle/model/: Inventory.java
src/main/java/com/bezkoder/spring/oracle/repository/: InventoryRepository.java
src/main/java/com/example/demo/: Box.java  BubbleWrap.java  Company.java  Container.java  DemoApplication.java  Employee.java  Inventory.java  Pallet.java  SecureBox.java  SecuredBox.java  Shipment.java  Stuhl.java  Tisch.java  TransportCrew.java  Transportierbar.java  Warehouse.java
src/main/java/j/kurs/: .LCKBubbleWrap.java~  App.java  Box.java  BubbleWrap.java  Company.java  Container.java  Employee.java  Inventory.java  Pallet.java  SecureBox.java  SecuredBox.java  Shipment.java  Stuhl.java  Tisch.java  TransportCrew.java  Transportierbar.java  Warehouse.java
src/main/resources/: application.properties
src/test/java/java/kurs/: AppTest.java
